plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    namespace = "com.nchitimilla.crosspromo"

    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.nchitimilla'
                artifactId = 'android-crosspromo'
                version = '1.0.0'
            }
        }
    }
}