# android-crosspromo

./: .gitignore  build.gradle  settings.gradle
crosspromo/: build.gradle
crosspromo/src/main/: AndroidManifest.xml
crosspromo/src/main/java/com/nchitimilla/crosspromo/: AdFallbackManager.java  CrossPromoCache.java  CrossPromoConfig.java  CrossPromoFetcher.java  CrossPromoManager.java  CrossPromoRepository.java  HouseAd.java
crosspromo/src/main/res/drawable/: cross_promo_bg.xml  cross_promo_button_bg.xml  cross_promo_icon_bg.xml
crosspromo/src/main/res/layout/: cross_promo_banner.xml
crosspromo/src/main/res/values/: colors.xml  strings.xml
crosspromo/src/test/java/com/nchitimilla/crosspromo/: CrossPromoCacheTest.java  CrossPromoManagerTest.java  CrossPromoRepositoryTest.java
